{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "./src/@types"
    ],
    "types": [
      "node",
      "vite/client"
    ],
    "isolatedModules": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/icons": [
        "./components/icons.tsx"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}